DSN="host=postgres port=5432 user=test password=test dbname=gradebook-core sslmode=disable"
DB_URL=postgresql://test:test@postgres/gradebook-core?sslmode=disable
PORT=8080
DB_NAME=gradebook-core
DB_PASS=test
DB_USER=test
APP_SECRET=your_secret
REDIS_ADDR=localhost:6379